{capture assign="page_title"}{$owner.username} | likes{if $photo_owner} | by {$photo_owner.username}{elseif $filter} | by filter | {$filter}{else}{/if}{/capture}
{include file="inc_head.txt"}

<div style="max-width:1024px;">
{foreach from=$photos item="row"}
<div class="instagram_photo">
<a href="{$row|@instagram_urls_for_photo_page}"><img src="{$row|@instagram_urls_for_photo}" height="306" width="306" alt="{$row.caption|escape}" /></a>
<br />
<div style="font-size:11px;text-align:right;color:#ccc;margin-right:5px;max-width:306px;">
{$row.created|date_format} / <a
href="{$owner|@instagram_urls_for_user_likes}{$row.filter|strtolower|escape}/">{$row.filter|strtolower|escape}</a> / <a href="{$owner|@instagram_urls_for_user_likes}{$row.owner.instagram_id|escape}/">{$row.owner.username|escape}</a>
</div>
</div>
{/foreach}
</div>

<br clear="all" />

<div style="text-align:center;">
{include file="inc_pagination.txt"}
</div>

</div>

{include file="inc_foot.txt"}
