{capture assign="page_title"}{$owner.username} | photos{/capture}
{capture assign="filter"}{$smarty.get.filter|strtolower}{/capture}
{include file="inc_head.txt"}

<div id="user_thumbs">
{foreach from=$photos item="row"}
<div class="instagram_thumb">
<a href="{$row|@instagram_urls_for_photo_page}{if $filter}with-filter-{$filter|escape}{/if}"><img src="{$row|@instagram_urls_for_photo}" height="306" width="306" alt="{$row.caption|escape}" /></a>
<br />
<div class="instagram_thumb_caption">
{$row.created|date_format} / <a href="{$owner|@instagram_urls_for_user_photos}{$row.filter|strtolower|escape}">{$row.filter|strtolower|escape}</a>
</div>
</div>
{/foreach}
</div>

<br clear="all" />

<div style="text-align:center;">
{include file="inc_pagination.txt"}
</div>

</div>

{include file="inc_foot.txt"}
