{capture assign="page_title"}{$owner.username} | {if $photo.caption}{$photo.caption}{else}untitled photo #{$photo.id}{/if}{/capture}
{include file="inc_head.txt"}

<div class="instagram_photo">
<img src="{$photo|@instagram_urls_for_photo}" height="500" width="500" alt="{$photo.caption|escape}" />

<div class="instagram_photo_caption">
{if $photo.caption}{$photo.caption|escape}{else}untitled photo #{$photo.id|escape}{/if}<br />
{$photo.created|date_format} / {$photo.filter|strtolower|escape}
</div>


</div>

{include file="inc_foot.txt"}
