DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) DEFAULT NULL,
  `conf_code` char(24) DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`),
  UNIQUE KEY `by_username` (`username`,`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `users_password_reset`;

CREATE TABLE `users_password_reset` (
  `user_id` int(10) unsigned NOT NULL,
  `reset_code` char(32) DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`reset_code`),
  KEY `by_user` (`user_id`),
  KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `InstagramUsers`;

CREATE TABLE `InstagramUsers` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `instagram_id` varchar(20) NOT NULL,
  `oauth_token` char(64) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `by_instagram_id` (`instagram_id`),
  KEY `by_token` (`oauth_token`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `InstagramBackups`;

CREATE TABLE `InstagramBackups` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `type_id` TINYINT(3) UNSIGNED NOT NULL,
  `disabled` TINYINT(3) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `last_update` INT(11) UNSIGNED NOT NULL,
  `details` TEXT,
  UNIQUE KEY (`user_id`, `type_id`),
  KEY `by_type` (`type_id`, `disabled`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `InstagramPhotosLookup`;

CREATE TABLE `InstagramPhotosLookup` (
  `photo_id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `short_code` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`photo_id`),
  KEY `by_shortcode` (`short_code`)
)  ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ApiKeys`;

CREATE TABLE `ApiKeys` (
  `id` BIGINT(20) unsigned NOT NULL,
  `user_id` INT(11) unsigned NOT NULL,
  `app_key` VARCHAR(40) NOT NULL,
  `app_secret` VARCHAR(64) NOT NULL,
  `app_callback` VARCHAR(255) NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_key` (`app_key`),
  KEY `by_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `AuthTokens`;

CREATE TABLE `AuthTokens` (
  `id` BIGINT(20) unsigned NOT NULL,
  `user_id` INT(11) unsigned NOT NULL,
  `app_id` BIGINT(20) unsigned NOT NULL,         
  `app_secret` VARCHAR(64) NOT NULL,
  `app_perms` TINYINT(3) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `by_app` (`app_id`, `user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `InviteCodes`;

CREATE TABLE `InviteCodes` (
  `code` char(12) CHARACTER SET latin1 NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `redeemed` int(10) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `sent` int(10) unsigned NOT NULL,
  `invited_by` int(11) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`code`),
  KEY `by_email` (`email`),
  KEY `by_created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `InstagramPushSubscriptions`;

CREATE TABLE `InstagramPushSubscriptions` (
  `id` INT(11) UNSIGNED NOT NULL,
  `instagram_subscription_id` INT(11) UNSIGNED NOT NULL,
  `secret_url` CHAR(64) NOT NULL,
  `topic_id` TINYINT(3) UNSIGNED NOT NULL,
  `topic_args` VARCHAR(255) NOT NULL,
  `verify_token` CHAR(32) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `verified` int(10) unsigned NOT NULL,
  `last_update` int(10) unsigned NOT NULL,
  `last_update_details` TEXT,	
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_topic` (`topic_id`, `topic_args`),
  UNIQUE KEY `by_url` (`secret_url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
